# stock-service

./: manifest.yml  pom.xml
docker/common/: docker-compose.yml
src/main/java/no/tusla/stockservice/: StockServiceApplication.java  StockServiceConfigurations.java
src/main/java/no/tusla/stockservice/controller/: StockController.java
src/main/java/no/tusla/stockservice/model/: Stock.java
src/main/java/no/tusla/stockservice/model/json/: Model.java  ModelX.java  ModelY.java  ModelZ.java
src/main/java/no/tusla/stockservice/repository/: StockRepository.java  StockRepositoryPopulator.java
src/main/java/no/tusla/stockservice/security/: JWTTokenEnhancer.java  JWTTokenStoreConfig.java  ResourceServerConfiguration.java  ServiceConfig.java  UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
src/main/java/no/tusla/stockservice/service/: StockService.java  SupplyServiceConsumer.java
src/main/resources/: application.properties  bootstrap.yml  tires-in-storage.json
src/test/java/no/tusla/stockservice/: ApplicationTest.java
src/test/java/no/tusla/stockservice/contract/: ContractVerifierBase.java
src/test/java/no/tusla/stockservice/repository/: StockRepositoryTest.java
src/test/java/no/tusla/stockservice/service/: StockServiceTest.java
